JWT_SECRET_KEY = 'super-secret'
MAIL_SERVER = "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "support@work-at-olist.com"
MAIL_PASSWORD = ""
MONGODB_SETTINGS = {
    'host': 'mongodb://localhost/work-at-olist-test',
    'db':'testing',
    'alias': 'default'
}
